<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F545025-FDD9-4D34-A962-15AE52C7CC24}" SchemaVersion="97">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{7F545025-FDD9-4D34-A962-15AE52C7CC24}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Boss" ID="{04B0F5BC-2932-4D6D-A811-C727312CB2EE}">
					<ChildrenList>
						<State Name="None" ID="{AC8E2F60-0333-4381-BAA2-E43041DB647A}"/>
						<State Name="HasStarted" ID="{7530AA3F-A5B1-41F2-9365-44C50241CBAB}"/>
						<State Name="HasEnded" ID="{325F4859-B589-461E-A70A-2A02AC44DF84}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="HasStarted" ID="{7530AA3F-A5B1-41F2-9365-44C50241CBAB}"/>
							<EndState Name="None" ID="{AC8E2F60-0333-4381-BAA2-E43041DB647A}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="PlayerLife" ID="{43B627A2-332F-4ED9-BE3C-B487C779B40E}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{9CA6BF4A-341C-43A2-9C7E-AC6EA4487215}"/>
						<State Name="Alive" ID="{DC94CAC8-89B1-4072-AF98-198253D0DFD8}"/>
						<State Name="Dead" ID="{7B53D075-8B8A-4ED3-B7D4-7F634C06F097}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Alive" ID="{DC94CAC8-89B1-4072-AF98-198253D0DFD8}"/>
							<EndState Name="Dead" ID="{7B53D075-8B8A-4ED3-B7D4-7F634C06F097}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Dead" ID="{7B53D075-8B8A-4ED3-B7D4-7F634C06F097}"/>
							<EndState Name="Alive" ID="{DC94CAC8-89B1-4072-AF98-198253D0DFD8}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Menu" ID="{9625357E-3F7A-4AA8-BB13-B7709A1404B3}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="1.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{2FEFD422-0C40-4D5D-8E31-96C795166760}"/>
						<State Name="Menu" ID="{1A2C97F7-CF11-4B16-B583-956E081F0E93}"/>
						<State Name="Game" ID="{C8F8ADA6-A521-4E9E-A202-9233F60CC435}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Game" ID="{C8F8ADA6-A521-4E9E-A202-9233F60CC435}"/>
							<EndState Name="Menu" ID="{1A2C97F7-CF11-4B16-B583-956E081F0E93}"/>
							<Time>1.5</Time>
							<IsShared>true</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
