<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambiences" ID="{D861E02A-E49D-4E29-AB80-02A8682C88BF}" ShortID="559288206">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Arctic" ID="{4C3F5670-D2D1-4D6A-8421-24C3FA23266C}" ShortID="117352827">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="artic" ID="{27F5F6AB-C1E7-4916-B933-CB6E9C349BB8}">
									<Language>SFX</Language>
									<AudioFile>artic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="868965491"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerLife" ID="{43B627A2-332F-4ED9-BE3C-B487C779B40E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Alive" ID="{DC94CAC8-89B1-4072-AF98-198253D0DFD8}"/>
										<CustomState Name="" ID="{047BC856-8E74-4C4C-A3FE-4DBFDEE1F55C}" ShortID="984816018"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Dead" ID="{7B53D075-8B8A-4ED3-B7D4-7F634C06F097}"/>
										<CustomState Name="" ID="{86078592-1F64-4008-963A-D87991953533}" ShortID="3278282">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="70"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="artic" ID="{27F5F6AB-C1E7-4916-B933-CB6E9C349BB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Desert" ID="{7943E7BC-7271-4847-A06C-7539A16A5942}" ShortID="309210407">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="desert" ID="{1D5CEDBC-2006-4E7A-ACD9-E6A0187F101B}">
									<Language>SFX</Language>
									<AudioFile>desert.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="392460886"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerLife" ID="{43B627A2-332F-4ED9-BE3C-B487C779B40E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Alive" ID="{DC94CAC8-89B1-4072-AF98-198253D0DFD8}"/>
										<CustomState Name="" ID="{C715D6ED-5B69-4299-A4A9-325163442DDE}" ShortID="655854901"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Dead" ID="{7B53D075-8B8A-4ED3-B7D4-7F634C06F097}"/>
										<CustomState Name="" ID="{A3F1342E-D030-4C21-BD47-71F15A8A4C28}" ShortID="289750139">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="70"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="desert" ID="{1D5CEDBC-2006-4E7A-ACD9-E6A0187F101B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Pickups" ID="{CDD076DE-FEFE-4128-B652-B8427F135B5D}" ShortID="613353956">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Health" ID="{7E822F77-63FD-4FCF-92BD-6440541C8EB1}" ShortID="151959259">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerUp3" ID="{D6CF99BB-EFC4-4401-9082-5205B0AB2CC5}">
									<Language>SFX</Language>
									<AudioFile>PowerUp3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="861324236"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PowerUp3" ID="{D6CF99BB-EFC4-4401-9082-5205B0AB2CC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ammo" ID="{B02E3F76-9DDB-43E4-8EBA-5C4B5DAB38BB}" ShortID="84174945">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerUp4" ID="{4301E963-1915-4873-8FE4-9DC2D991618E}">
									<Language>SFX</Language>
									<AudioFile>PowerUp4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="575388350"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PowerUp4" ID="{4301E963-1915-4873-8FE4-9DC2D991618E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{E32B2228-6A74-46E7-9F9F-89F4E764153B}" ShortID="115176503">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="WaterSplash" ID="{0D176584-6585-4934-BDFB-78E037418E47}" ShortID="200167517">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="waterSplash" ID="{87EA551E-6928-4536-B2F2-09CA186F372E}">
									<Language>SFX</Language>
									<AudioFile>waterSplash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="967057740"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="waterSplash" ID="{87EA551E-6928-4536-B2F2-09CA186F372E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Portal" ID="{72A6A7F3-4ABC-4582-B42E-43911DD774B0}" ShortID="885948113">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Portal" ID="{FFAD2D1C-FCF0-4470-876D-2AAADA991642}" WorkUnitID="{B35ACD33-01BC-49B1-A4F2-8506E44465C2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Portal" ID="{54EE366A-80FD-43FB-B4BB-39547580F2A2}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="31.579"/>
										<Property Name="LoopBegin" Type="Real64" Value="4.93566653106658"/>
										<Property Name="LoopEnd" Type="Real64" Value="11.9576976675022"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Portal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="43589592"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Portal" ID="{54EE366A-80FD-43FB-B4BB-39547580F2A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{5891B629-B001-48A4-804E-FDC3446294EA}" ShortID="333120084">
					<ChildrenList>
						<Folder Name="Weapons" ID="{329888FF-6CB1-4C8C-9F21-46CFA46145B1}" ShortID="878573058">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<RandomSequenceContainer Name="Pistol" ID="{7E586264-BB58-4FB9-92EC-D559BA3F3655}" ShortID="727930723">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2218D47B-B73A-44A6-92CF-754D36725EF9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pistol1" ID="{59597060-76C3-46EF-B385-4BC2E5D3FCDA}" ShortID="17124062">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pistol1" ID="{16563EEE-DB7E-4722-A525-1FB210981BB0}">
													<Language>SFX</Language>
													<AudioFile>pistol1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1065875932"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="pistol1" ID="{16563EEE-DB7E-4722-A525-1FB210981BB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pistol2" ID="{1F047B1C-CC7C-401D-ABC6-C5B0CD7222AE}" ShortID="130906479">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pistol2" ID="{9AAC651E-F729-48E3-9D4C-9232EB62B092}">
													<Language>SFX</Language>
													<AudioFile>pistol2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="938324362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="pistol2" ID="{9AAC651E-F729-48E3-9D4C-9232EB62B092}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pistol3" ID="{16DBD106-1C58-4409-B512-5AC7D4B22A0A}" ShortID="197216449">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pistol3" ID="{84DC72F1-B0BF-4E75-82ED-A420B18E607F}">
													<Language>SFX</Language>
													<AudioFile>pistol3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="335893652"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="pistol3" ID="{84DC72F1-B0BF-4E75-82ED-A420B18E607F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Shotgun" ID="{CE5FA951-92CB-4D15-8C81-EE5605D2B85A}" ShortID="519735696">
									<PropertyList>
										<Property Name="OutputBusHighpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{10F85FEE-1850-4C01-89DB-E1D1CA9BFA87}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RenderEffect0" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Guitar_Distortion_(Custom)" ID="{ED43BE52-A521-46AC-8782-CF97CA78BD81}" ShortID="939751563" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
													<PropertyList>
														<Property Name="DistortionDrive" Type="Real32" Value="29"/>
														<Property Name="DistortionType" Type="int32" Value="4"/>
														<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
														<Property Name="PreEQBand1Gain" Type="Real32" Value="-18.5"/>
														<Property Name="Rectification" Type="Real32" Value="30"/>
														<Property Name="WetDryMix" Type="Real32" Value="20"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shotgun5" ID="{3329ACEE-459C-468F-8FCB-08A74620A0B8}" ShortID="532877266">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shotgun5" ID="{681AF120-BD45-45DB-B997-3BD51CBAF4C4}">
													<Language>SFX</Language>
													<AudioFile>Shotgun5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="434490981"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Shotgun5" ID="{681AF120-BD45-45DB-B997-3BD51CBAF4C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shotgun6" ID="{148D3094-ABC6-4E43-BC06-09D6ECFDC146}" ShortID="285747052">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shotgun6" ID="{52E05EF2-EA1A-477A-8ED5-7D9F894F1CD8}">
													<Language>SFX</Language>
													<AudioFile>Shotgun6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="642359859"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Shotgun6" ID="{52E05EF2-EA1A-477A-8ED5-7D9F894F1CD8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Footsteps" ID="{0FA9CC18-F5B0-4C19-9695-4F350E795561}" ShortID="82099047">
							<ChildrenList>
								<RandomSequenceContainer Name="Snow Footsteps" ID="{AA64EB9C-DF44-4EBD-AFB2-9158D31F0CA5}" ShortID="463841497">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9BC27418-E6B2-434F-9BE4-EEF41E9C738B}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A10A10E4-A311-42BC-B026-E24A75D258AA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SnowFootstep" ID="{ADFB3645-9697-4350-A6F2-018929FAA812}" ShortID="437823906">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SnowFootstep" ID="{1F23EAEB-FFDF-4206-AF8D-3FAB1BB65CC5}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00810185185185185"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.103009259259259"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0219907407407407"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.417824074074073"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SnowFootstep.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="823612950"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SnowFootstep" ID="{1F23EAEB-FFDF-4206-AF8D-3FAB1BB65CC5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SnowFootstep2" ID="{6BF30498-C689-4EA6-8144-8DC322287284}" ShortID="239475630">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SnowFootstep3" ID="{EF4374CF-6866-495C-AF09-C1360095975E}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00810185185185185"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0354456018518519"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0587384259259259"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.431423611111111"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SnowFootstep3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="17429998"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SnowFootstep3" ID="{EF4374CF-6866-495C-AF09-C1360095975E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SnowFootstep3" ID="{0F1E7E51-942B-4616-8097-FF175A0852DD}" ShortID="659611357">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SnowFootstep6" ID="{BD5F4C4D-D7FB-4EBE-94CA-18AD945D8104}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00177862709614704"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0739943999882321"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.00325510991433611"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00236579636626259"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.264578206319999"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SnowFootstep6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="735373283"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SnowFootstep6" ID="{BD5F4C4D-D7FB-4EBE-94CA-18AD945D8104}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SnowFootstep4" ID="{8A0CD42B-61EB-4D38-8E62-4F966C291629}" ShortID="176580791">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SnowFootstep7" ID="{2E6DFD4A-50E4-467C-9FC8-21273D2A9944}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00683614417989417"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0595721135676493"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.212897061602419"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.474623724489795"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SnowFootstep7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="712141796"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SnowFootstep7" ID="{2E6DFD4A-50E4-467C-9FC8-21273D2A9944}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SnowFootstep5" ID="{9F7D89C6-9A45-4B37-B590-975F271CFCA6}" ShortID="776328003">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SnowFootstep8" ID="{003C7BF6-7AA1-459D-9F77-1FAD6A991894}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0107425122826909"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0361339049508692"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0380870890022676"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.337900840891912"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SnowFootstep8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="675236680"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SnowFootstep8" ID="{003C7BF6-7AA1-459D-9F77-1FAD6A991894}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="SnowFootstepLand" ID="{152C024B-9824-4EAB-AD3E-64E162E31AC4}" ShortID="450663710">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D3E2CA46-6FAE-4DB5-BD3F-BCA5DFFA388E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SnowFootstep7" ID="{9B4E8B53-CBCC-44EA-920F-9E5568FB4C42}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00683614417989417"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0595721135676493"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.212897061602419"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.474623724489795"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SnowFootstep7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712141796"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SnowFootstep7" ID="{9B4E8B53-CBCC-44EA-920F-9E5568FB4C42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="DamageGlitch" ID="{3DEFCFF8-E38A-46B3-850B-39242C6BBE9D}" ShortID="217122088">
							<ChildrenList>
								<RandomSequenceContainer Name="Glitch" ID="{8071BC34-FA6A-4C7A-9A9D-07179D83C9A8}" ShortID="969821103">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{74913490-5F84-4BF2-B226-144C2693F11A}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Glitch1" ID="{E4042385-686F-4800-8E41-AD1BE053102E}" ShortID="264468241">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glitch1" ID="{37284FD8-CEC4-4DB8-BDA0-0388D949974F}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00571614583333335"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00571614583333335"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.318198784722222"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.798355034722222"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Glitch1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="671915172"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Glitch1" ID="{37284FD8-CEC4-4DB8-BDA0-0388D949974F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glitch2" ID="{050F321D-7B2F-4FBA-85FF-67F92F3153D0}" ShortID="236373445">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glitch2" ID="{0CF2A6DC-102B-4D4B-A9D0-A5B24522BF8A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00990798611111111"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00247699652777778"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.661358072916667"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.36234809027778"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Glitch2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1010233304"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Glitch2" ID="{0CF2A6DC-102B-4D4B-A9D0-A5B24522BF8A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glitch3" ID="{C5AAA298-0478-4678-A95C-BA13F9797E2F}" ShortID="844990644">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glitch3" ID="{D9B94E03-1504-476B-BC6D-DCFF5A72AD16}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0171482566550927"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.236645941840278"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.28268959780093"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Glitch3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="27077756"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Glitch3" ID="{D9B94E03-1504-476B-BC6D-DCFF5A72AD16}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glitch4" ID="{75BB3E4E-A475-477B-818F-B695D93013EA}" ShortID="573508246">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glitch4" ID="{5B542529-1CDF-4F6A-AD51-D27DCE6BDBD0}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0148617621527778"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0049539207175926"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.346774450231482"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.10472432002315"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Glitch4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="98906436"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Glitch4" ID="{5B542529-1CDF-4F6A-AD51-D27DCE6BDBD0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glitch5" ID="{D8D17CBF-A8B8-42AD-B8EA-776F506BA6B3}" ShortID="57636847">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glitch5" ID="{8ED61E4D-6D6C-4C98-9506-28215DAA77A9}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00838353587962959"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.232643120659722"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.788052372685185"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Glitch5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="477809371"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Glitch5" ID="{8ED61E4D-6D6C-4C98-9506-28215DAA77A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glitch6" ID="{3FAD7B13-DB99-48AD-A104-C3BCB133A7F1}" ShortID="357935827">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glitch6" ID="{9C6BBD80-EDD1-4D4D-9ED1-6E8DF7BF6C89}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00571603732638881"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.304855324074074"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.851689561631944"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Glitch6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="484022025"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Glitch6" ID="{9C6BBD80-EDD1-4D4D-9ED1-6E8DF7BF6C89}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Animals" ID="{C378E8E1-7F39-4BA3-91CA-41E6D982CC6E}" ShortID="482182417">
					<ChildrenList>
						<Folder Name="Elephant" ID="{FF6D7AFC-D3FC-4AFB-AFFD-C802F96263B6}" ShortID="721785058">
							<ChildrenList>
								<Sound Name="elephant-fall" ID="{762CED36-6B58-4C12-996A-A284E9A6F2A2}" ShortID="552040732">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Animals" ID="{49647448-9036-44A2-B771-B9F579BB5ED9}" WorkUnitID="{B35ACD33-01BC-49B1-A4F2-8506E44465C2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="elephant-fall" ID="{3EE2C282-2F7B-4B29-A28C-D08C3F7A0373}">
											<Language>SFX</Language>
											<AudioFile>elephant-fall.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="954565246"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="elephant-fall" ID="{3EE2C282-2F7B-4B29-A28C-D08C3F7A0373}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="elephant-stomp" ID="{2236C848-5CEA-474D-9E2A-3E87A1B0FA82}" ShortID="1008244591">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OutputBusHighpass" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Animals" ID="{49647448-9036-44A2-B771-B9F579BB5ED9}" WorkUnitID="{B35ACD33-01BC-49B1-A4F2-8506E44465C2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="elephant-stomp" ID="{C9D38563-4E90-4759-909E-34907A0C9256}">
											<Language>SFX</Language>
											<AudioFile>elephant-stomp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="123132921"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{1E4887CF-49BF-4AF2-9219-4A04F839946E}"/>
										<Position Name="" ID="{3FC11478-E1EF-4ED9-A685-ABA6A8365E6A}"/>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="elephant-stomp" ID="{C9D38563-4E90-4759-909E-34907A0C9256}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Elephant-Trumpet" ID="{D1A4E6B2-EF17-4B26-84C4-66219B59998A}" ShortID="1036047338">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Animals" ID="{49647448-9036-44A2-B771-B9F579BB5ED9}" WorkUnitID="{B35ACD33-01BC-49B1-A4F2-8506E44465C2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="elephant-trumpeting1" ID="{38B0B3D9-8065-4021-8FA8-ADD0CB838D4E}" ShortID="856150356">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="elephant-trumpeting1" ID="{B5CC7931-B4D9-4D5F-8A0C-071A11C19B8D}">
													<Language>SFX</Language>
													<AudioFile>elephant-trumpeting1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="490024087"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="elephant-trumpeting1" ID="{B5CC7931-B4D9-4D5F-8A0C-071A11C19B8D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="elephant-trumpeting2" ID="{D2807701-F795-45D7-95D3-DD8C4AD5BE25}" ShortID="16794244">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="elephant-trumpeting2" ID="{A3A69CC5-8F04-4C4E-A526-0044B48EEC0D}">
													<Language>SFX</Language>
													<AudioFile>elephant-trumpeting2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="650297903"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="elephant-trumpeting2" ID="{A3A69CC5-8F04-4C4E-A526-0044B48EEC0D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="elephant-trumpeting3" ID="{58C566BF-425E-4AF4-9A14-87ED82A7E237}" ShortID="206961142">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="elephant-trumpeting3" ID="{5ED00BA7-7476-4182-947E-C9B83B0238B4}">
													<Language>SFX</Language>
													<AudioFile>elephant-trumpeting3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="692104950"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="elephant-trumpeting3" ID="{5ED00BA7-7476-4182-947E-C9B83B0238B4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Sound Name="OrcaDie" ID="{FBF0AF8E-5872-4498-A244-9548616BE1BD}" ShortID="183794006">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{49647448-9036-44A2-B771-B9F579BB5ED9}">
										<Attenuation Name="Animals (Custom)" ID="{75B03482-AD08-4CD3-94DE-477CD8D37C46}" ShortID="163595618">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="70"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{BBDE4F3D-D75E-4C30-8F34-47834DD14706}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>40</XPos>
																	<YPos>-11</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>70</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OrcaDie" ID="{907F3FDF-4EF9-4C53-ACCA-78B1E283D561}">
									<Language>SFX</Language>
									<AudioFile>OrcaDie.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="550014342"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="OrcaDie" ID="{907F3FDF-4EF9-4C53-ACCA-78B1E283D561}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snake-rattle" ID="{7E727FC0-FD85-41E7-A05D-EC373C7C5F40}" ShortID="775557060">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{71D5E105-4A13-44A6-BC95-7DB386F2F36E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Animals" ID="{49647448-9036-44A2-B771-B9F579BB5ED9}" WorkUnitID="{B35ACD33-01BC-49B1-A4F2-8506E44465C2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snake-rattle" ID="{DD67CDF4-250D-4622-8727-F533F386AD3B}">
									<Language>SFX</Language>
									<AudioFile>snake-rattle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="557103967"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="snake-rattle" ID="{DD67CDF4-250D-4622-8727-F533F386AD3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="penguin" ID="{7B69DA4D-1B34-43B8-98C7-DAC30ABF4D95}" ShortID="133937238">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Animals" ID="{49647448-9036-44A2-B771-B9F579BB5ED9}" WorkUnitID="{B35ACD33-01BC-49B1-A4F2-8506E44465C2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="penguin" ID="{D0B41974-42B5-455A-88C0-9A33940A6F69}">
									<Language>SFX</Language>
									<AudioFile>penguin.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="722984977"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="penguin" ID="{D0B41974-42B5-455A-88C0-9A33940A6F69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Upload" ID="{08E36A19-36E2-4554-9B95-B0E7EDD14A73}" ShortID="744114331">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{51386DC8-189E-481B-8581-DA6CAAEFE62C}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Animals" ID="{49647448-9036-44A2-B771-B9F579BB5ED9}" WorkUnitID="{B35ACD33-01BC-49B1-A4F2-8506E44465C2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UploadChoir" ID="{7EE2AB7A-C859-4907-B160-53B6210977CB}" ShortID="266788958">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UploadChoir" ID="{3DD8E6D7-3817-4D75-8AD1-B54F69A7D218}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.9375"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.00694444444444"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>3.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UploadChoir.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="326412846"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UploadChoir" ID="{3DD8E6D7-3817-4D75-8AD1-B54F69A7D218}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{37C675B7-6420-4957-95D8-BCFB3EE8501B}" ShortID="185300172">
					<ChildrenList>
						<Sound Name="Beep2" ID="{53D391A6-1C26-4153-8E4A-0ACF03028C47}" ShortID="678087027">
							<PropertyList>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FBCE7D7A-1EC5-4574-9BD9-BE238C00D8D8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume1" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Delay" ID="{6AC048CC-47A7-4CB4-A88F-CF2FD36346FE}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Beep2" ID="{73E6FC43-22FB-4F19-8126-8F82BEB7178F}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.975694444444444"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.996527777777778"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Beep2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="688083710"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Beep2" ID="{73E6FC43-22FB-4F19-8126-8F82BEB7178F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Beep3" ID="{8C61AB36-7DD8-4E48-8414-72CCD5175DD2}" ShortID="207859784">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume1" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Delay" ID="{6AC048CC-47A7-4CB4-A88F-CF2FD36346FE}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Beep3" ID="{A013CC8C-1330-4C75-9924-868E7A45470E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.350694444444444"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.482638888888889"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Beep3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="87877141"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Beep3" ID="{A013CC8C-1330-4C75-9924-868E7A45470E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
