<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambiences" ID="{D861E02A-E49D-4E29-AB80-02A8682C88BF}" ShortID="559288206">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Arctic" ID="{4C3F5670-D2D1-4D6A-8421-24C3FA23266C}" ShortID="117352827">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="artic" ID="{27F5F6AB-C1E7-4916-B933-CB6E9C349BB8}">
									<Language>SFX</Language>
									<AudioFile>artic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="868965491"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerLife" ID="{43B627A2-332F-4ED9-BE3C-B487C779B40E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Alive" ID="{DC94CAC8-89B1-4072-AF98-198253D0DFD8}"/>
										<CustomState Name="" ID="{047BC856-8E74-4C4C-A3FE-4DBFDEE1F55C}" ShortID="984816018"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Dead" ID="{7B53D075-8B8A-4ED3-B7D4-7F634C06F097}"/>
										<CustomState Name="" ID="{86078592-1F64-4008-963A-D87991953533}" ShortID="3278282">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="70"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="artic" ID="{27F5F6AB-C1E7-4916-B933-CB6E9C349BB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Desert" ID="{7943E7BC-7271-4847-A06C-7539A16A5942}" ShortID="309210407">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="desert" ID="{1D5CEDBC-2006-4E7A-ACD9-E6A0187F101B}">
									<Language>SFX</Language>
									<AudioFile>desert.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="392460886"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerLife" ID="{43B627A2-332F-4ED9-BE3C-B487C779B40E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Alive" ID="{DC94CAC8-89B1-4072-AF98-198253D0DFD8}"/>
										<CustomState Name="" ID="{C715D6ED-5B69-4299-A4A9-325163442DDE}" ShortID="655854901"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Dead" ID="{7B53D075-8B8A-4ED3-B7D4-7F634C06F097}"/>
										<CustomState Name="" ID="{A3F1342E-D030-4C21-BD47-71F15A8A4C28}" ShortID="289750139">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="70"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="desert" ID="{1D5CEDBC-2006-4E7A-ACD9-E6A0187F101B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Pickups" ID="{CDD076DE-FEFE-4128-B652-B8427F135B5D}" ShortID="613353956">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Health" ID="{7E822F77-63FD-4FCF-92BD-6440541C8EB1}" ShortID="151959259">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerUp3" ID="{D6CF99BB-EFC4-4401-9082-5205B0AB2CC5}">
									<Language>SFX</Language>
									<AudioFile>PowerUp3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="861324236"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PowerUp3" ID="{D6CF99BB-EFC4-4401-9082-5205B0AB2CC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ammo" ID="{B02E3F76-9DDB-43E4-8EBA-5C4B5DAB38BB}" ShortID="84174945">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerUp4" ID="{4301E963-1915-4873-8FE4-9DC2D991618E}">
									<Language>SFX</Language>
									<AudioFile>PowerUp4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="575388350"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PowerUp4" ID="{4301E963-1915-4873-8FE4-9DC2D991618E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{E32B2228-6A74-46E7-9F9F-89F4E764153B}" ShortID="115176503">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="WaterSplash" ID="{0D176584-6585-4934-BDFB-78E037418E47}" ShortID="200167517">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="waterSplash" ID="{87EA551E-6928-4536-B2F2-09CA186F372E}">
									<Language>SFX</Language>
									<AudioFile>waterSplash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="967057740"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="waterSplash" ID="{87EA551E-6928-4536-B2F2-09CA186F372E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Portal" ID="{72A6A7F3-4ABC-4582-B42E-43911DD774B0}" ShortID="885948113">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Portal" ID="{FFAD2D1C-FCF0-4470-876D-2AAADA991642}" WorkUnitID="{B35ACD33-01BC-49B1-A4F2-8506E44465C2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Portal" ID="{54EE366A-80FD-43FB-B4BB-39547580F2A2}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="31.579"/>
										<Property Name="LoopBegin" Type="Real64" Value="4.93566653106658"/>
										<Property Name="LoopEnd" Type="Real64" Value="11.9576976675022"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Portal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="43589592"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Portal" ID="{54EE366A-80FD-43FB-B4BB-39547580F2A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{5891B629-B001-48A4-804E-FDC3446294EA}" ShortID="333120084">
					<ChildrenList>
						<Folder Name="Weapons" ID="{329888FF-6CB1-4C8C-9F21-46CFA46145B1}" ShortID="878573058">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<RandomSequenceContainer Name="Pistol" ID="{7E586264-BB58-4FB9-92EC-D559BA3F3655}" ShortID="727930723">
									<PropertyList>
										<Property Name="OutputBusHighpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2218D47B-B73A-44A6-92CF-754D36725EF9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pistol1" ID="{59597060-76C3-46EF-B385-4BC2E5D3FCDA}" ShortID="17124062">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pistol1" ID="{16563EEE-DB7E-4722-A525-1FB210981BB0}">
													<Language>SFX</Language>
													<AudioFile>pistol1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1065875932"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pistol1" ID="{16563EEE-DB7E-4722-A525-1FB210981BB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pistol2" ID="{1F047B1C-CC7C-401D-ABC6-C5B0CD7222AE}" ShortID="130906479">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pistol2" ID="{9AAC651E-F729-48E3-9D4C-9232EB62B092}">
													<Language>SFX</Language>
													<AudioFile>pistol2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="938324362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pistol2" ID="{9AAC651E-F729-48E3-9D4C-9232EB62B092}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pistol3" ID="{16DBD106-1C58-4409-B512-5AC7D4B22A0A}" ShortID="197216449">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pistol3" ID="{84DC72F1-B0BF-4E75-82ED-A420B18E607F}">
													<Language>SFX</Language>
													<AudioFile>pistol3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="335893652"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pistol3" ID="{84DC72F1-B0BF-4E75-82ED-A420B18E607F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Shotgun" ID="{CE5FA951-92CB-4D15-8C81-EE5605D2B85A}" ShortID="519735696">
									<PropertyList>
										<Property Name="OutputBusHighpass" Type="int16">
											<ValueList>
												<Value>16</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{10F85FEE-1850-4C01-89DB-E1D1CA9BFA87}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shotgun5" ID="{3329ACEE-459C-468F-8FCB-08A74620A0B8}" ShortID="532877266">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shotgun5" ID="{681AF120-BD45-45DB-B997-3BD51CBAF4C4}">
													<Language>SFX</Language>
													<AudioFile>Shotgun5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="434490981"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shotgun5" ID="{681AF120-BD45-45DB-B997-3BD51CBAF4C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shotgun6" ID="{148D3094-ABC6-4E43-BC06-09D6ECFDC146}" ShortID="285747052">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shotgun6" ID="{52E05EF2-EA1A-477A-8ED5-7D9F894F1CD8}">
													<Language>SFX</Language>
													<AudioFile>Shotgun6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="642359859"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shotgun6" ID="{52E05EF2-EA1A-477A-8ED5-7D9F894F1CD8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Footsteps" ID="{0FA9CC18-F5B0-4C19-9695-4F350E795561}" ShortID="82099047">
							<ChildrenList>
								<RandomSequenceContainer Name="Snow Footsteps" ID="{AA64EB9C-DF44-4EBD-AFB2-9158D31F0CA5}" ShortID="463841497">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9BC27418-E6B2-434F-9BE4-EEF41E9C738B}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A10A10E4-A311-42BC-B026-E24A75D258AA}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SnowFootstep" ID="{ADFB3645-9697-4350-A6F2-018929FAA812}" ShortID="437823906">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SnowFootstep" ID="{1F23EAEB-FFDF-4206-AF8D-3FAB1BB65CC5}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00810185185185185"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.103009259259259"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0219907407407407"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.417824074074073"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SnowFootstep.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="823612950"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SnowFootstep" ID="{1F23EAEB-FFDF-4206-AF8D-3FAB1BB65CC5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SnowFootstep2" ID="{6BF30498-C689-4EA6-8144-8DC322287284}" ShortID="239475630">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SnowFootstep3" ID="{EF4374CF-6866-495C-AF09-C1360095975E}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00810185185185185"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0354456018518519"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0587384259259259"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.431423611111111"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SnowFootstep3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="17429998"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SnowFootstep3" ID="{EF4374CF-6866-495C-AF09-C1360095975E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SnowFootstep3" ID="{0F1E7E51-942B-4616-8097-FF175A0852DD}" ShortID="659611357">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SnowFootstep6" ID="{BD5F4C4D-D7FB-4EBE-94CA-18AD945D8104}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00177862709614704"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0739943999882321"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.00325510991433611"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00236579636626259"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.264578206319999"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SnowFootstep6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="735373283"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SnowFootstep6" ID="{BD5F4C4D-D7FB-4EBE-94CA-18AD945D8104}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SnowFootstep4" ID="{8A0CD42B-61EB-4D38-8E62-4F966C291629}" ShortID="176580791">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SnowFootstep7" ID="{2E6DFD4A-50E4-467C-9FC8-21273D2A9944}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00683614417989417"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0595721135676493"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.212897061602419"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.474623724489795"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SnowFootstep7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="712141796"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SnowFootstep7" ID="{2E6DFD4A-50E4-467C-9FC8-21273D2A9944}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SnowFootstep5" ID="{9F7D89C6-9A45-4B37-B590-975F271CFCA6}" ShortID="776328003">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SnowFootstep8" ID="{003C7BF6-7AA1-459D-9F77-1FAD6A991894}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0107425122826909"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0361339049508692"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0380870890022676"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.337900840891912"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SnowFootstep8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="675236680"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SnowFootstep8" ID="{003C7BF6-7AA1-459D-9F77-1FAD6A991894}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SnowFootstepLand" ID="{152C024B-9824-4EAB-AD3E-64E162E31AC4}" ShortID="450663710">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-330</Value>
											</ValueList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="OutsideReverb" ID="{660C1575-9378-41B0-80ED-F2D050783BDD}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SnowFootstep7" ID="{9B4E8B53-CBCC-44EA-920F-9E5568FB4C42}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00683614417989417"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0595721135676493"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.212897061602419"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.474623724489795"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SnowFootstep7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712141796"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SnowFootstep7" ID="{9B4E8B53-CBCC-44EA-920F-9E5568FB4C42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
