State Group	ID	Name			Wwise Object Path	Notes
	1560169506	Boss			\Default Work Unit\Boss	
	3762137787	Player_Life			\Default Work Unit\Player_Life	

State	ID	Name	State Group			Notes
	31648514	HasStarted	Boss			
	748895195	None	Boss			
	2918396911	NotStarted	Boss			
	3999264697	HasFinished	Boss			
	655265632	Alive	Player_Life			
	748895195	None	Player_Life			
	2044049779	Dead	Player_Life			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

