<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{457161BA-2713-4253-81E7-1EA555529212}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{457161BA-2713-4253-81E7-1EA555529212}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{4C7603C9-4FC2-46CD-A0AE-A2376A71A4A2}" ShortID="48898539">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="118"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="8"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{15AECCD0-1D5F-4CFB-B78B-4267BB983856}" ShortID="1071345238">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Music_Volume" ID="{D044270A-3048-4B6A-AC29-0120D2F2C227}" WorkUnitID="{4063CF8E-A82D-4AF3-941F-84D8BEBE4E33}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8AE1AFC9-7FE9-425C-B3CF-8A116085C026}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{D37421BD-6D9A-4DDF-B92B-AF929F8C080F}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{E7EB537F-7B80-439B-B3F4-562C8DF69DC9}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Heavy" ID="{63B3899F-3F67-45CD-9F76-F2911DC316DB}" ShortID="671418232">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="118"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Boss" ID="{AF7B2B0B-2D7A-4AA6-827E-7B865CF9122D}" ShortID="1003517005">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20500"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Guitar+Bass" ID="{9249FA43-D1BE-4477-A73B-1ED8D610543C}" ShortID="796967123">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guitar+Bass" ID="{E3AFA0A2-7A5B-4B12-9DF4-F66F8A914B51}">
													<Language>SFX</Language>
													<AudioFile>Guitar+Bass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="279380458"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{24C44762-5CE9-4A4D-BFAD-0EED2BC86ABE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{49C96F48-0593-4388-85FA-B61290DE6DF7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Guitar+Bass" ID="{148AE78F-8B25-43F8-9D5A-8253F60EF7BC}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17288.1405895692"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Guitar+Bass" ID="{E3AFA0A2-7A5B-4B12-9DF4-F66F8A914B51}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Drums" ID="{F3CC2281-8938-433D-9597-BE124BCA60F0}" ShortID="148383303">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drums1" ID="{9B9DE36D-8395-4FCF-841B-A60B6E4C88DF}">
													<Language>SFX</Language>
													<AudioFile>Drums1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="848084346"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Drums2" ID="{FD374FA8-DCAB-4B3C-B28B-5E9EFB66ADA8}">
													<Language>SFX</Language>
													<AudioFile>Drums2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="114816433"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E0252422-C760-4B91-BA67-66BA1F9124FF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{745B7ED9-0876-4BF8-8741-C6FA4C95BA69}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Drums1" ID="{14E90207-2DB1-4C08-81DF-4515BD46D0AA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20338.9795918367"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Drums1" ID="{9B9DE36D-8395-4FCF-841B-A60B6E4C88DF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C369D253-5E0F-4F40-AADE-60B17689ABCD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Drums2" ID="{612061ED-8C2F-4DE5-9FA1-DF72C7354A90}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20338.9795918367"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Drums2" ID="{FD374FA8-DCAB-4B3C-B28B-5E9EFB66ADA8}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="GuitarHigh" ID="{AA0E5B4B-27F9-4C98-85A7-641372C575DB}" ShortID="16371233">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GuitarHigh" ID="{0EAB5AF2-D5D4-494E-B4D3-32FF9133FCFA}">
													<Language>SFX</Language>
													<AudioFile>GuitarHigh.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="579283487"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4413B7FB-1136-4B7C-BE89-81D4642C6A32}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{84FE2FB5-8B3C-4629-9344-9E56B44D61F8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GuitarHigh" ID="{C12E33D8-744D-4286-8C3F-FCA98D8D6276}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17288.1179138322"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GuitarHigh" ID="{0EAB5AF2-D5D4-494E-B4D3-32FF9133FCFA}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{7EAD1089-06DB-4277-9CD4-77B6CA3B15B0}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>12.90323</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>17.2881179138322</XPos>
																										<YPos>12.90323</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A7E54143-7FA2-4E93-BFC0-B4587D1C04BC}">
																<ObjectLists/>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F79E4BFB-5D71-43D1-A0ED-31FC67D8F950}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E2DCBC49-0FF6-487C-993F-3A4ADD0974E3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="16271.186440678"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1C33E85A-7E24-43D3-883E-1C133810C416}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EA24F211-9437-4D37-93AA-625005CDE0DD}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F9A65769-DB0C-441B-B61E-EB92813DC4CB}" ShortID="387964446">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5888EE9F-0CA5-44BC-81C1-55117CB49AA6}" ShortID="715071119">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Boss" ID="{AF7B2B0B-2D7A-4AA6-827E-7B865CF9122D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Calm" ID="{6AFB1A73-ADD1-4BCD-B869-B20A74D05C69}" ShortID="718558784">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="118"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Calm" ID="{C6434A99-E9EE-44B4-A115-DA42F672D88F}" ShortID="429666414">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20338.9830508475"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Lead1" ID="{5F43D1A0-558B-4160-B38A-17D533E2D5F9}" ShortID="805482792">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lead1" ID="{D77CFA47-2151-434F-A93A-E433C65D913A}">
													<Language>SFX</Language>
													<AudioFile>Lead1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="892534645"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Lead2" ID="{CCDAA14F-4989-4064-A0F5-CE6C18DD914B}">
													<Language>SFX</Language>
													<AudioFile>Lead2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="333075199"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1FCC1A5A-5950-4A02-81C1-CC332FF2BE57}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2C4EA50A-077D-4255-823F-E404BA8E90BC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Lead1" ID="{07BBFD1B-9B29-4BEF-97F3-4DB909E1AC9D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="18305.0847457627"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1913.73330951637"/>
																					</PropertyList>
																					<AudioSourceRef Name="Lead1" ID="{D77CFA47-2151-434F-A93A-E433C65D913A}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{7DC648D9-1EE7-4968-BEA3-9F3562A978A9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>18.30508</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{1CEEF023-0110-4626-9600-28AAEE400E46}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>18.30508</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{204772D0-D894-44DD-9E1D-629D0743A388}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>18.30508</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D032EDE0-97F8-4D37-AEE8-9728F5A3FEC4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Lead2" ID="{D936ED95-1BF1-4BE8-B5A4-B69816D4B907}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="18305.0847457627"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1935.98602241772"/>
																					</PropertyList>
																					<AudioSourceRef Name="Lead2" ID="{CCDAA14F-4989-4064-A0F5-CE6C18DD914B}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{719DAE33-64B6-4567-A6D0-626632759998}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>18.30508</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{25DA23D7-FC90-4E9D-8999-F56C408C11D2}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>18.30508</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{656258B7-897B-4C4E-8212-043734829F99}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>18.30508</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5996C191-B09D-4AF4-AC94-C695AA3CB96C}">
																<ObjectLists/>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Pad" ID="{E050E6D5-5E34-45FD-AF0B-D5B6345C0BB2}" ShortID="974162770">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pad" ID="{42791574-F58A-40B1-BA2B-2D4E0D248681}">
													<Language>SFX</Language>
													<AudioFile>Pad.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="669970577"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{54FA59C7-AEB0-48D9-966C-BFBF1F770A7B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B1BB1ACF-0055-47AC-8118-C58120DFC556}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Pad" ID="{14A6993D-DCFF-4746-BDC2-493B4340A278}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20338.9795918367"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Pad" ID="{42791574-F58A-40B1-BA2B-2D4E0D248681}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Arp" ID="{24B4376A-AF4B-4A1B-8FC4-434EC035BF24}" ShortID="1039027917">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Arp" ID="{60E6EEC5-6FF4-4136-994B-396A48767675}">
													<Language>SFX</Language>
													<AudioFile>Arp.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="18007623"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7E0CB1F3-1D76-4FAB-B5E3-0369FBEF1CB5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A8178927-9AF1-4BE0-877A-B79D78323947}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Arp" ID="{88F8CC7A-AFF6-4B8C-81CA-6AF99CD87DC0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20338.9795918367"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Arp" ID="{60E6EEC5-6FF4-4136-994B-396A48767675}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																		<Reference>
																			<Local>
																				<MusicClip Name="Arp" ID="{C74883B0-0C1E-448E-827F-08D4FCCEEFC9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16271.186440678"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="1090.3829321663"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="845.603090251418"/>
																					</PropertyList>
																					<AudioSourceRef Name="Arp" ID="{60E6EEC5-6FF4-4136-994B-396A48767675}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{4717B78B-4960-4E6C-ADF4-3EDC320841F3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.27119</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B44C5A8F-3C87-4CF2-BE33-4FF58B13DD75}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.27119</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{F93797AD-7574-4BB4-BCE2-D68A443D18AB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.27119</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{012737E3-BF6B-43F8-8D1A-5C82FC61E713}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Arp" ID="{108C9670-30C1-4409-B25D-FE564EC2D4A6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16271.186440678"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="912.361228955477"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="689.834099941944"/>
																					</PropertyList>
																					<AudioSourceRef Name="Arp" ID="{60E6EEC5-6FF4-4136-994B-396A48767675}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{3759C9DE-0385-475E-A451-5D0FB1AAFF44}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>58.06452</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>4.98461</XPos>
																										<YPos>26.88173</YPos>
																										<Flags>0</Flags>
																									</Point>
																									<Point>
																										<XPos>11.25888</XPos>
																										<YPos>24.73119</YPos>
																										<Flags>0</Flags>
																									</Point>
																									<Point>
																										<XPos>16.27119</XPos>
																										<YPos>62.4072</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{98BEDD77-EA5D-4149-95F7-A4499850B073}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.27119</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{BD1F5C01-FD35-46E4-898B-BCC12A68C154}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.27119</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3532AAE5-ACEB-4315-B96B-523A708D3884}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Arp" ID="{234FDD54-72F7-4BDB-B5F5-413A332C53F0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16271.186440678"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="2091.75501272719"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1780.21703210825"/>
																					</PropertyList>
																					<AudioSourceRef Name="Arp" ID="{60E6EEC5-6FF4-4136-994B-396A48767675}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{E1D02610-62F1-4F70-B8A4-28B7DACB21AA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>40.86022</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.27119</XPos>
																										<YPos>39.78495</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{84AE8B1F-81A6-4D63-AFD6-9F860D72712F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.27119</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{6C24D66E-B2F8-4A3F-A9D2-48588AFC5B0A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.27119</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{6EA844CC-4A0B-424C-AEEB-05BD2BA0535E}">
																<ObjectLists/>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CEE08947-31B3-47F1-9D95-0A4C9CC454F2}">
																<ObjectLists/>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Piano" ID="{9BA8BAAE-477D-4BC9-A7E9-C93640FBD43E}" ShortID="846026249">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Piano2" ID="{CDEABE3E-C7C0-457C-B0AD-592BB386A6CD}">
													<Language>SFX</Language>
													<AudioFile>Piano2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="430593385"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Piano1" ID="{C62CBD26-3D3B-4712-8762-F4157A1592B7}">
													<Language>SFX</Language>
													<AudioFile>Piano1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="391751706"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BB3A2912-A460-4618-A9F0-0478E67788AF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F924C037-A4BA-4FB0-BAEC-F9580309C056}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Piano2" ID="{90929BFB-7314-44BC-9A89-67E31F515DE0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20338.9795918367"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Piano2" ID="{CDEABE3E-C7C0-457C-B0AD-592BB386A6CD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3A5BCD0E-0BEC-463D-B9D5-C2C91691DEAC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Piano1" ID="{0E1AC2E2-184E-49B9-AAA3-41FF5060E797}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20338.9795918367"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Piano1" ID="{C62CBD26-3D3B-4712-8762-F4157A1592B7}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C615C24C-9092-4EC2-9DC8-AFAE08F94688}">
																<ObjectLists/>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DrumFill" ID="{403B90D9-116C-4BE1-A0BC-F475CF08B50B}" ShortID="447299554">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6D942796-0432-4939-B3F2-8AE34519A689}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EDF9101-4C3E-40FA-8331-2349C5C38DDB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E454C83-5ED6-4972-92E9-D12B257C3268}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DrumFill" ID="{F8D6725E-206A-4395-B9CE-56D3156695DE}">
													<Language>SFX</Language>
													<AudioFile>DrumFill.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="985165178"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="Boss" ID="{04B0F5BC-2932-4D6D-A811-C727312CB2EE}"/>
													</StateGroupInfo>
													<StateGroupInfo>
														<StateGroupRef Name="PlayerLife" ID="{43B627A2-332F-4ED9-BE3C-B487C779B40E}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Alive" ID="{DC94CAC8-89B1-4072-AF98-198253D0DFD8}"/>
														<CustomState Name="" ID="{C22D7613-F7B4-47C5-9DE5-58802FA5532D}" ShortID="109647781"/>
													</CustomState>
													<CustomState>
														<StateRef Name="HasStarted" ID="{7530AA3F-A5B1-41F2-9365-44C50241CBAB}"/>
														<CustomState Name="" ID="{2AC4F17A-857C-480D-9D81-E79CD23AEA43}" ShortID="397091529"/>
													</CustomState>
													<CustomState>
														<StateRef Name="HasEnded" ID="{325F4859-B589-461E-A70A-2A02AC44DF84}"/>
														<CustomState Name="" ID="{5953E94C-13AF-48CC-A7B3-66B288482196}" ShortID="303558559">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Dead" ID="{7B53D075-8B8A-4ED3-B7D4-7F634C06F097}"/>
														<CustomState Name="" ID="{669F5528-A531-48A0-8683-E7B4F1486A05}" ShortID="135730797">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{435846A4-03FD-46DF-8455-50ACCE237FBA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{38FAD329-EC0D-4A6A-8C96-DA463951753F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DrumFill" ID="{84B76856-F2DB-4EC5-B321-EC7EF60A9963}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="6101.69491525424"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10169.4915254237"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-4067.79661016949"/>
																					</PropertyList>
																					<AudioSourceRef Name="DrumFill" ID="{F8D6725E-206A-4395-B9CE-56D3156695DE}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F5FF06A1-3156-4D20-8ADB-B90E2A72BBD2}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6.10169</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.16949</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{2B37F6ED-D69B-4C6A-A8AF-72BA05A8AEB3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6.10169</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.16949</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{62B402DA-D86E-4246-9825-ED08C5C3E0EC}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6.10169</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.16949</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																		<Reference>
																			<Local>
																				<MusicClip Name="DrumFill" ID="{CB4EBA83-AB8F-4A00-A246-EB282716BE31}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="6101.69491525424"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10169.4915254237"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="9.09494701772928E-13"/>
																					</PropertyList>
																					<AudioSourceRef Name="DrumFill" ID="{F8D6725E-206A-4395-B9CE-56D3156695DE}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{7558369C-6BD1-4960-BAFD-5FB827599984}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6.10169</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.16949</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{92948CB4-BDF5-4CF3-B528-FF560D41DE33}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6.10169</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.16949</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{32A71972-3F7C-4771-9AD5-2E7169BC5EDE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6.10169</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.16949</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																		<Reference>
																			<Local>
																				<MusicClip Name="DrumFill" ID="{48F9F6F2-D7A6-4172-80C3-282A62CDF847}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="6101.69491525424"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10169.4915254237"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="4067.79661016949"/>
																					</PropertyList>
																					<AudioSourceRef Name="DrumFill" ID="{F8D6725E-206A-4395-B9CE-56D3156695DE}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{21E8F264-1604-426D-82A7-E1938486AEF5}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6.10169</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.16949</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{FE8AF3C9-2437-4653-8C59-4D9806FEBC06}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6.10169</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.16949</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{DEEE4560-9B42-48B5-BE5F-EA42E601138A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6.10169</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.16949</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																		<Reference>
																			<Local>
																				<MusicClip Name="DrumFill" ID="{50C57900-CC00-4B40-B75F-3070E7DF104C}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="6101.69491525424"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10169.4915254237"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="8135.59322033899"/>
																					</PropertyList>
																					<AudioSourceRef Name="DrumFill" ID="{F8D6725E-206A-4395-B9CE-56D3156695DE}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{280E6A8B-606C-457D-B373-48B5B66C633F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6.10169</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.16949</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{770DC5BD-5936-4EF8-92CE-D59C79085848}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6.10169</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.16949</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{6ADFA88F-BFFB-4CD2-BD1B-16ACBD147929}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6.10169</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.16949</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9F53DBA2-58DA-46B5-9A62-EAD03C7EE22F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{628888FD-809A-4DD5-AC84-816EA13841B0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="16271.186440678"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{21D655D0-F823-42BD-A76E-53F051DBF79C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2C92CA8C-3D86-4331-80C9-1E632E5E5A93}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8399ABE3-DDA5-499D-991F-A41C10772A34}" ShortID="694424134">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{FEF6D7C0-C16F-4284-BF14-97864B685F81}" ShortID="506382020">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Calm" ID="{C6434A99-E9EE-44B4-A115-DA42F672D88F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PlayerLife" ID="{43B627A2-332F-4ED9-BE3C-B487C779B40E}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="Menu" ID="{9625357E-3F7A-4AA8-BB13-B7709A1404B3}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Alive" ID="{DC94CAC8-89B1-4072-AF98-198253D0DFD8}"/>
								<CustomState Name="" ID="{B3CD4125-938E-4167-BEA6-CE45C10E73C5}" ShortID="713294008"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Menu" ID="{1A2C97F7-CF11-4B16-B583-956E081F0E93}"/>
								<CustomState Name="" ID="{20797F36-5C30-42AD-9BBA-C85E3468A97B}" ShortID="555632330">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-16"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Game" ID="{C8F8ADA6-A521-4E9E-A202-9233F60CC435}"/>
								<CustomState Name="" ID="{4D347876-54BA-421E-9CB7-FE3CB7304574}" ShortID="597881422"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead" ID="{7B53D075-8B8A-4ED3-B7D4-7F634C06F097}"/>
								<CustomState Name="" ID="{7F63064B-B0F4-4C9F-A55E-DD34A54CE367}" ShortID="595835495">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="23"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D5E4F8A5-6C07-4A19-8E6B-2093A569429F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1C65DEC6-B366-4326-84A6-3A462FEBBAA4}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2E4CE3F4-69D9-4CF8-ADD0-3DC63F341DD1}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Calm" ID="{6AFB1A73-ADD1-4BCD-B869-B20A74D05C69}" WorkUnitID="{457161BA-2713-4253-81E7-1EA555529212}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Heavy" ID="{63B3899F-3F67-45CD-9F76-F2911DC316DB}" WorkUnitID="{457161BA-2713-4253-81E7-1EA555529212}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{22D814A1-598D-45AE-83F2-D5C496E9D942}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="2.9"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{58DF5CBB-7DD5-4266-BF44-0654890DC9E4}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-3"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F8F3ED96-9A0D-41E8-88A3-C6C4724955C0}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Heavy" ID="{63B3899F-3F67-45CD-9F76-F2911DC316DB}" WorkUnitID="{457161BA-2713-4253-81E7-1EA555529212}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Calm" ID="{6AFB1A73-ADD1-4BCD-B869-B20A74D05C69}" WorkUnitID="{457161BA-2713-4253-81E7-1EA555529212}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{FE058C7D-8C87-4AF8-B4B0-159BA00F969F}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{482F3037-87DD-47BC-ABFE-D2E2BD547808}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Boss" ID="{04B0F5BC-2932-4D6D-A811-C727312CB2EE}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="HasStarted" ID="{7530AA3F-A5B1-41F2-9365-44C50241CBAB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Heavy" ID="{63B3899F-3F67-45CD-9F76-F2911DC316DB}" WorkUnitID="{457161BA-2713-4253-81E7-1EA555529212}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Boss" ID="{04B0F5BC-2932-4D6D-A811-C727312CB2EE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Calm" ID="{6AFB1A73-ADD1-4BCD-B869-B20A74D05C69}" WorkUnitID="{457161BA-2713-4253-81E7-1EA555529212}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="HasEnded" ID="{325F4859-B589-461E-A70A-2A02AC44DF84}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Calm" ID="{6AFB1A73-ADD1-4BCD-B869-B20A74D05C69}" WorkUnitID="{457161BA-2713-4253-81E7-1EA555529212}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
