<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F1EA5CB-304E-45EF-99A8-18C625EE9650}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6F1EA5CB-304E-45EF-99A8-18C625EE9650}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start_Music" ID="{B5F8021F-C345-4D97-B183-DCC71FA3737C}">
					<ChildrenList>
						<Action Name="" ID="{8A5AC46A-0B85-4417-B2EB-21BB791F1398}" ShortID="708818188">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{4C7603C9-4FC2-46CD-A0AE-A2376A71A4A2}" WorkUnitID="{457161BA-2713-4253-81E7-1EA555529212}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Environment" ID="{BC7A2C44-2AEC-4322-994F-5D43DE755A72}" ShortID="566205090">
					<ChildrenList>
						<Event Name="Water_Splash" ID="{336B6102-7370-4B11-92E0-371DBE5D806C}">
							<ChildrenList>
								<Action Name="" ID="{83CD9FD0-E390-4E88-A016-AFDA3EB812F2}" ShortID="693433515">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WaterSplash" ID="{0D176584-6585-4934-BDFB-78E037418E47}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ArcticAmb" ID="{7BC56E40-1E45-4D2F-B32C-72D555F6BFB9}">
							<ChildrenList>
								<Action Name="" ID="{45C4541E-EA4B-4CC8-812C-24F2058B98DD}" ShortID="389867225">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arctic" ID="{4C3F5670-D2D1-4D6A-8421-24C3FA23266C}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B733E71B-1665-4F55-9D4D-ECF5873E5FBB}" ShortID="1023034270">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Desert" ID="{7943E7BC-7271-4847-A06C-7539A16A5942}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DesertAmb" ID="{C9EC335E-9272-436B-AC04-FCA6B154A970}">
							<ChildrenList>
								<Action Name="" ID="{5D1BE198-382E-42A7-9C81-D501E9EA92D8}" ShortID="137788628">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Desert" ID="{7943E7BC-7271-4847-A06C-7539A16A5942}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5BD7D16D-0BF5-45C6-8E53-D965A1C8C95B}" ShortID="214672897">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arctic" ID="{4C3F5670-D2D1-4D6A-8421-24C3FA23266C}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Portal" ID="{840DC269-70D1-4D88-82F2-8C3ECAC986C3}">
							<ChildrenList>
								<Action Name="" ID="{A1A98991-5E95-4BA1-BB12-E93AE5EA8A95}" ShortID="588559049">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Portal" ID="{72A6A7F3-4ABC-4582-B42E-43911DD774B0}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{B58FA15F-FAF7-4EAB-A008-56A2C30EA583}" ShortID="227596455">
					<ChildrenList>
						<Event Name="Fire_Gun" ID="{9CC88B12-2812-47D3-987F-3F521AA04D8F}">
							<ChildrenList>
								<Action Name="" ID="{E2F6222A-D29D-4DF0-AB00-67CE8B12FDDF}" ShortID="515957187">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pistol" ID="{7E586264-BB58-4FB9-92EC-D559BA3F3655}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_Shotgun" ID="{031D191A-673E-469F-9A8F-513FF9783BB2}">
							<ChildrenList>
								<Action Name="" ID="{0E3148E3-8C99-4DFF-B7DF-1F3C16F5028A}" ShortID="994180157">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shotgun" ID="{CE5FA951-92CB-4D15-8C81-EE5605D2B85A}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Pickups" ID="{CB3B15A0-EE78-46F0-967F-1D9FE3234340}" ShortID="110338329">
					<ChildrenList>
						<Event Name="Health_Pickup" ID="{00B27005-3062-43DC-BF48-59B1115BBD2B}">
							<ChildrenList>
								<Action Name="" ID="{72921FF2-ED20-49F4-A497-C56E6DAF9EA7}" ShortID="602004629">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Health" ID="{7E822F77-63FD-4FCF-92BD-6440541C8EB1}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ammo_Pickup" ID="{50B4FA3D-53BB-4119-B607-CC593BAE4F55}">
							<ChildrenList>
								<Action Name="" ID="{E4823FC7-3280-41B4-ADE5-C9961AEBB191}" ShortID="338988941">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ammo" ID="{B02E3F76-9DDB-43E4-8EBA-5C4B5DAB38BB}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="StopAll" ID="{DD7F6508-DB5C-40F1-9510-F52EFBE84FEA}">
					<ChildrenList>
						<Action Name="" ID="{67B91832-013A-42D5-BA86-3D3E00D5410D}" ShortID="706372443">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Player" ID="{FC44FDDF-3F7B-49E7-AD35-90FD83EC3F6A}" ShortID="622281926">
					<ChildrenList>
						<Event Name="Footstep_Snow" ID="{7B2F6C29-9CF1-43EB-B5C7-B84B1A2C5CD2}">
							<ChildrenList>
								<Action Name="" ID="{AF9843C3-ACAA-4A50-9BCF-58F1162DFE67}" ShortID="246738067">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Snow Footsteps" ID="{AA64EB9C-DF44-4EBD-AFB2-9158D31F0CA5}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Footstep_Land" ID="{0B8C9337-1702-4762-9485-C1110DD01372}">
							<ChildrenList>
								<Action Name="" ID="{2FB09E7C-5D5B-486C-8814-05E4BBBF04F1}" ShortID="598743265">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SnowFootstepLand" ID="{152C024B-9824-4EAB-AD3E-64E162E31AC4}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Damage_Glitch" ID="{ADEFD0D5-6A5D-4A5E-A3DF-197087196E91}">
							<ChildrenList>
								<Action Name="" ID="{096D206B-0D5A-49B4-A7D5-7EB894173697}" ShortID="1022799335">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Glitch" ID="{8071BC34-FA6A-4C7A-9A9D-07179D83C9A8}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Animals" ID="{2C0987B2-A33D-4C83-83EA-0F205B70DB79}" ShortID="739074634">
					<ChildrenList>
						<Event Name="Penguin" ID="{66E76999-C35B-4EDC-AE0F-C6152BCB55FA}">
							<ChildrenList>
								<Action Name="" ID="{4C40AF1D-D3CA-4840-AE17-CABE8FAF5CD1}" ShortID="418677866">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="penguin" ID="{7B69DA4D-1B34-43B8-98C7-DAC30ABF4D95}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rattlesnake" ID="{9F911B4D-E030-461B-832D-C936A8706520}">
							<ChildrenList>
								<Action Name="" ID="{8FEBE329-E263-47C4-B8DD-1B5A4E694E90}" ShortID="468841550">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="snake-rattle" ID="{7E727FC0-FD85-41E7-A05D-EC373C7C5F40}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Elephant" ID="{0244F1B9-B06A-4845-95BA-4F3F89F927E4}" ShortID="647836846">
							<ChildrenList>
								<Event Name="Elephant_Stomp" ID="{FBECCCAD-A162-4BEA-A27C-F23D12710AF8}">
									<ChildrenList>
										<Action Name="" ID="{D7626317-4687-4A11-9DB9-B495EDE8A592}" ShortID="26624379">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="elephant-stomp" ID="{2236C848-5CEA-474D-9E2A-3E87A1B0FA82}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Elelphant_Trumpet" ID="{F4F46961-18D3-482D-A702-F56091FC8054}">
									<ChildrenList>
										<Action Name="" ID="{D6CCD7C9-6B57-4744-A8CD-3143DF9CDECF}" ShortID="900759002">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Elephant-Trumpet" ID="{D1A4E6B2-EF17-4B26-84C4-66219B59998A}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Elephant_Fall" ID="{4FC9EA8C-5408-49DE-9A92-27991ABE8E2E}">
									<ChildrenList>
										<Action Name="" ID="{DB648F3F-3A3A-43B7-A498-69BD0904DE36}" ShortID="406055448">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="elephant-fall" ID="{762CED36-6B58-4C12-996A-A284E9A6F2A2}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Orca_Death" ID="{842A2C4E-5B75-4D05-8AA6-088E3DEDB873}">
							<ChildrenList>
								<Action Name="" ID="{BF6F1320-EAF4-47E9-8672-789D42CFDE1F}" ShortID="330926169">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OrcaDie" ID="{FBF0AF8E-5872-4498-A244-9548616BE1BD}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UploadSound" ID="{9BC9EAE1-EF23-4407-90DD-3A85FF42E4E9}">
							<ChildrenList>
								<Action Name="" ID="{FF8EC55D-9270-4AFE-A2D3-143EDB0E0286}" ShortID="836375950">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Upload" ID="{08E36A19-36E2-4554-9B95-B0E7EDD14A73}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{43179D58-DF0E-4C6C-9B1B-9849AA7FE9CD}" ShortID="428869701">
					<ChildrenList>
						<Event Name="Beep" ID="{889C1D4E-7108-45B0-8E41-B26BA5F6ACF2}">
							<ChildrenList>
								<Action Name="" ID="{2AA8523B-C727-4CEA-A82B-264518073A75}" ShortID="297714102">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beep2" ID="{53D391A6-1C26-4153-8E4A-0ACF03028C47}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Beep2" ID="{7A3E2506-D977-412B-9346-72CB8B7485A1}">
							<ChildrenList>
								<Action Name="" ID="{03AB56D8-4DA2-4579-848F-9F4CC67BBA62}" ShortID="925434277">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beep3" ID="{8C61AB36-7DD8-4E48-8414-72CCD5175DD2}" WorkUnitID="{6B853E53-9041-4BAD-AF58-333D5C7BCE66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
