<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\States\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Queries\Factory Queries.wwu" DateLow="1612621718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1612621718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Events\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Effects\Factory Effects.wwu" DateLow="1612621718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612621718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Animal FPS_WwiseProject.wproj" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS_WwiseIntegrationTemp\Animal FPS_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613305368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1613746283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\States\Default Work Unit.wwu" DateLow="1614006305" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614001107" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Queries\Factory Queries.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614007113" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1614006800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1613370141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614001107" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Effects\Factory Effects.wwu" DateLow="1613401475" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614001522" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1613309426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1613401475" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614001804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Animal FPS_WwiseProject.wproj" DateLow="1613305507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Animal FPS_WwiseProject.crossover.wsettings" DateLow="1614010194" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\Unity 3D\Games\Animal FPS\Animal FPS_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614009038" DateHigh="0"/>
</ValidationCache>
