<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E454C83-5ED6-4972-92E9-D12B257C3268}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2E454C83-5ED6-4972-92E9-D12B257C3268}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4D83ECBF-2FDD-491E-84A1-7D1CD68C6BF4}" WorkUnitID="{FD9D2BFD-0888-4A72-B76D-642D5EEF81BC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
